.widget_woothemes_portfolios {
	ul.portfolios {
		list-style: none;
		margin:0;
		padding:0;
		li.portfolio {
			margin:0;
			padding:0;
			width:30.75%;
			float: left;
			margin-right:3.8%;
			-webkit-transition: all .3s linear;
			img {
				max-width:100%;
			}
			&.first {
				clear:both;
			}
			&.last {
				margin-right:0;
			}
			&.hidden {
				display:none;
			}
			&.visible {
				display:block;
			}
		}
	}
}