// Imports
@import url(mixins.less);

// Style
.projects, .projects-page {
	ul.projects {
		list-style: none;
		margin:0;
		padding:0;
		*zoom: 1;
		&:before, &:after {
			content: " ";
    		display: table;
		}
		&:after {
			clear:both;
		}
		li.project {
			margin:0;
			padding:0;
			width:30.75%;
			float: left;
			margin-right:3.8%;
			img {
				width:100%;
				-webkit-box-shadow:none;
				-moz-box-shadow:none;
				box-shadow:none;
				.border_radius(0);
			}
			&.first {
				clear:both;
			}
			&.last {
				margin-right:0;
			}
		}
	}
}

.single-project {
	.project {
		.images {
			a {
				display: block;
				margin-bottom:1em;
			}
			img {
				.border_radius(0);
				max-width:100%;
				height: auto;
				-webkit-box-shadow:none;
				-moz-box-shadow:none;
				box-shadow:none;
			}
		}
	}
}